@import 'global.less';

a,
b,
body,
button,
dd,
div,
dl,
dt,
em,
form,
h1,
h2,
h3,
h4,
h5,
h6,
html,
i,
iframe,
img,
input,
label,
li,
ol,
p,
select,
span,
strong,
textarea,
ul {
  padding: 0;
  margin: 0;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}

html {
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: none;
  -webkit-overflow-scrolling: touch;
}

body {
  line-height: @font-size;
  font-family: @font-family;
  font-size: @font-size;
  color: @font-color;
  background-color: @bg-color;
}

a {
  text-decoration: none;
  color: @font-color;
  cursor: pointer;
  outline: 0;
}

button,
input,
select,
textarea {
  outline: none;
  border-radius: 0;
}

button {
  border: 0;
}

ol,
ul {
  list-style: none;
}

em,
i {
  font-style: normal;
}

img {
  vertical-align: middle;
  border: 0;
}

table {
  border-spacing: 0;
  border-collapse: collapse;
}

iframe {
  border: 0;
}

.wrapper {
  width: 12rem;
  margin: 0 auto;
}

.header {
  display: flex;
  line-height: .18rem;
  color: #fff;
  background-color: @base-color;
  box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);

  .back {
    padding: .1rem .2rem;
    color: #fff;
  }
}

.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 99;

  .copyright {
    padding: .2rem .1rem;
    line-height: .18rem;
    color: #80848f;
    text-align: center;
  }
}
@import 'modules/gridview.less';

@media screen and (max-width:1200px) {
  .wrapper {
    width: 9rem;
  }
}
@media screen and (max-width:900px) {
  .wrapper {
    width: 100%;
  }
}
@media screen and (max-width:768px) {}