@font-family: Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei,SimSun,sans-serif;
@font-size: 14px;

//
@base-color: #2d8cf0;
@active-color: #348ded;
@hover-color: #20a1ff;
@bg-color: #f8f8f9;
@header-color: #3967b2;

// menu
@menu-bg-color: #393d49;
@menu-title-color: #4a505f;
@menu-hover-color: #4e5464;

// bread
@bread-link-color: #495060;
@bread-separator-color: #bbbec4;

//
@success-color: #19be6a;
@warning-color: #f90;
@danger-color: #ed3f14;
@info-color: #878d99;
@warning-bg-color: #fff5e7;
@error-color: #ed3f14;
@label-color: #4a505f;
@state-color: rgba(0, 204, 255, 0.8);

//
@border-color: #dddee1;
@font-color: #333;
@red-color: #f60;
@dark-color: #666;
@gray-color: #999;
@disable-color: #bbbec4;
@placeholder-color: #aaa;
@radius: 4px;

//alert
@alert-success-color: #e8f9f0;
@alert-success-border-color: #d1f2e1;
@alert-error-color: #fff5e6;
@alert-error-border-color: #ffebcc;
@alert-warning-color: #fdece8;
@alert-warning-border-color: #fbd9d0;

// 解决浮动问题
.cl() {
  content: '';
  display: block;
  width: 0;
  height: 0;
  visibility: hidden;
  clear: both;
}

// 显示省略符号来代表被修剪的文本
.ellipsis() {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
